public class Algoritmos2303 {

    public static void main(String args[]) {

        // Loop para alterar o tamanho da entrada passada
        // como parâmetro para os algoritmos
        for (int i=10; i<300; i=i+10)
        {
            // Cria e inicializa o vetor - valores do maior para o menor
            int vet[] = new int[i];
            for(int j=0; j<vet.length; j++)
                vet[vet.length-1-j] = j;

            // Chama o algoritmo para testá-lo.
            // Trocar a chamada do método para testar os demais algoritmos.
            int c = bubblesort(vet);

            System.out.println(i+";"+c);
        }

    }

    ///////////////////////////////////////////////////////////
    // Notacao O: n
    public static int pesquisaSequencial(int vet[], int num) {
        int cont=0; // para contar o numero de operacoes

        for (int i = 0; i < vet.length; i++) {
            cont++;
            if (vet[i] == num) {
                break;
            }
        }
        return cont;
    }

    //notaçao O: log n
    public int pesquisabinaria(int[] vet, int num) {
        int cont = 0;
        int low = 0;
        int high = vet.length - 1;
        int mid = high / 2;

        for(int i = 0; i < vet.length; i++) {
            if (vet[mid] == num){
                cont++;
                break;
            }else if(num > vet[mid]){
                low = mid + 1;
                cont++;
            }else if(num < vet[mid]){
                high = mid - 1;
                cont++;
            }
        }
        return cont;
    }

    ///////////////////////////////////////////////////////////
    // Notacao O: n^2
    public static int bubblesort(int vet[]) {
        int cont=0; // para contar o numero de operacoes
        for (int i = 0; i < vet.length-1; i++) {
            for (int j = i+1; j < vet.length; j++) {
                if (vet[i] > vet[j]) {
                    int aux = vet[i];
                    vet[i] = vet[j];
                    vet[j] = aux;
                    cont++;
                }
            }
        }
        return cont;
    }

}